# LocationDistanceTracking-App

./: Add  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/bs23/distancetrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs23/distancetrackingapp/activity/main/ui/: MainActivity.kt
app/src/main/java/com/bs23/distancetrackingapp/activity/main/viewModel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/bs23/distancetrackingapp/extensionFunction/: LiveDataExtensionFunction.kt
app/src/main/java/com/bs23/distancetrackingapp/helper/: GoogleMapHelper.kt  MarkerAnimationHelper.kt  UiHelper.kt
app/src/main/java/com/bs23/distancetrackingapp/listeners/: IPositiveNegativeListener.kt
app/src/main/java/com/bs23/distancetrackingapp/util/: AppRxSchedulers.kt  LatLngInterpolator.kt  NonNullMediatorLiveData.kt  SharedPreferencesManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_api.xml
app/src/test/java/com/bs23/distancetrackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
